REACT_APP_TITLE = How to React
REACT_APP_DESCRIPTION = Using .env file in React js

#Firebase Configuration
REACT_APP_FIREBASE_API_KEY = AIzaSyBougjFNRErhXCqkgWSwiqC8JDgYJkf0nc
REACT_APP_FIREBASE_AUTH_DOMAIN = shop-e9c61.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = shop-e9c61
REACT_APP_FIREBASE_STORAGE_BUCKET = shop-e9c61.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 771470416116
REACT_APP_FIREBASE_APP_ID = 1:771470416116:web:676c8663d58a0d3c4be6a1
REACT_APP_FIREBASE_RECAPTCHA_V3_PROVIDER = 6LfxuZwkAAAAALi6hxqCdcNcHz4qBjwidA5IYFaW

#Firebase Cloud Functions
REACT_APP_CLOUD_FUNCTION_BASE_URL = http://127.0.0.1:5001/shop-e9c61/us-central1/api